@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;1,300;1,700&family=Roboto:wght@400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

html{

    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
    background-color: #1f1e1f;
}

.content{
width: 100vw;
height: 70px;
display: flex;
justify-content: space-around;
align-items: center;
background-color: #1f1e1f;
position: fixed;
padding-left: 30rem;
}

.logo{
width: 70px;
height: auto;
cursor: pointer;
display: flex;
align-items: center;

}

.logo h3{

    color: white;
    font-size: 1.6rem;
}


.logo img{

 width: 100%;
 height: 100%;
}

.content .list-menu{
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;


}

.content .list-menu li a {

    padding: 3rem 1rem 2rem 1rem;
    color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 200ms ease-in;
}
.content .list-menu li a:hover{

    background-color: #3333;
    border-bottom: 4px solid rgba(8, 151, 164, 0.795);
    color: rgba(8, 151, 164, 0.795);
}

#seta{
    color:white;
    padding: 15px;
    background-color: rgba(8, 151, 164, 0.795);
    position: fixed;
    right: 10px;
    bottom: 10px;
    border-radius: 20px;
}

/* primeira sessão */
.first-section{
    height: 100vh;
    background-image: linear-gradient(rgba(29, 29, 29, 0.8), rgba(29, 29, 29, 0.8)) ,url(./audi.jpg);
background-position: center center;
background-size: cover;
background-repeat: no-repeat;

    width: 100vw;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-section .conteudo-principal{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.first-section h1{

    color: rgba(8, 151, 164, 0.795);
    font-size: 6rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.first-section h2{

    color: rgba(8, 151, 164, 0.795);
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.btn button{
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: black;
    border-radius: 10px;
    color: white;
    font-weight: 700;
    margin-top: 5rem;
    transition: all 400ms ease-in;


}

.btn button:hover{

    border: 1px solid white;
    background-color: transparent;
    color: rgba(8, 151, 164, 0.795);

}

.btn{

    width: 480px;
    display: flex;
    justify-content: space-between;
}

/* sobre nós */

.sobre-nos{

    background-color: #1f1e1f;
    width: 100%;
    padding-bottom: 5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sobre-nos img{
    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid rgb(155, 155, 155);


}

.main{
    display: flex;
    justify-content: space-between;
}

.contentsobre{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contentsobre h2{
    font-size: 6rem;
    margin-bottom: 1rem;


}

.contentsobre p{

    text-align: center;
    font-size: 1.8rem;
    width: 600px;
}

/* lista de carros */


.catalogo{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(12, 12, 12, 0.8);
}

h2{

    font-size: 5rem;
    color: #e6e6e6;
    text-transform: capitalize;
}

.itens-catalogo{
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.itens-catalogo .info{
background-color: rgb(221, 221, 221);
border: none;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 1.5rem;

}

.itens-catalogo .info h3{
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.itens-catalogo .info h4{

    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px;
    margin-left: 6rem;
}
.itens-catalogo .info h4 span{
    font-size: 1.6rem;
    color: #585858;
    margin-left: 1.5rem;
    text-decoration: underline;
}

.itens-catalogo img{

    width: 100%;
    
}

.itens-catalogo div{

    background-color: #5e5252;
    box-shadow: 0px 0px 4px 1px;
}

.itens-catalogo .info .informações{

    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: rgb(8, 151, 164, 0.795);
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: black;
    transition: all 200ms ease-in;
}

.itens-catalogo .info .informações:hover{

    background-color: black;
    color: white;
}


.mapa{
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: black;
    
    
    
    
}
iframe{
    width: 500px;
    height: 400px;
    border: 3px solid rgb(167, 13, 13);
    margin-bottom: 3rem;
}

.mapa h1{
    font-size: 5rem;
    color: white;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    align-items: center;
    justify-content: center;

}

/* contatos */

.contatos{
    width: 100%;
    background-color: #1f1e1f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    color: white;
    padding-bottom: 4rem;
}

.contatos h3{
    font-size: 6rem;
    margin-bottom: 3rem;
    
}

.contatos-outros{
    
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    margin-bottom: 2rem;
}


@media (max-width: 1200px){
    
    .main {
        display: block;
    }

    .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 12%;
        padding-left: 0px;
    }

    .sobre-nos img{
        width: 600px;
        margin-left: -2px;
    }
}

@media (max-width: 992px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 768px){
html{
    font-size: 55%;
}

.content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 40px;
}
.itens-catalogo .info h4{
    margin-left: 12rem;
}
.content .list-menu{
    display: none;
}

.one,
.two,
.three {
    width: 80%;
    height: 2px;
    background-color: white;
    margin: 6px auto;
    transition-duration: 0.5s;

}

.menu-toggle{
    width: 30px;
    height: 30px;
}

.content.on{
position: fixed;
top: 0;
left: 0;
bottom: 0;
width: 100vw;
height: 100vh;
background-color: rgba(30, 31, 30, 0.8);
z-index: 10;
display: flex;
justify-content: center;
align-items: center;
}

.content.on .logo{
    display: none;
}

.content.on .menu-toggle{
    position: absolute;
    right: 40px;
    top: 20px;
}

.content.on .list-menu{
    display: block;
}

.content.on .list-menu li{
    display: flex;
    justify-content: center;
}

.content.on .list-menu li a{
    font-size: 2rem;

}

.content.on .menu-toggle .two{
    opacity: 0;
}

.content.on .menu-toggle .one{
    transform: rotate(45deg) translate(5px, -8px);
}

.content.on .menu-toggle .three{
transform: rotate(-45deg) translate(20px, -6px);
}
.contatos-outros{
    display: block;
    text-align: center;
    font-size: 2rem;
}

.contatos-outros div{
    margin: 1rem;
}

@media (max-width: 600px){
    .conteudo-principal h1{
        width: 500px;
        text-align: center;
        font-size: 4rem;
    }

    .conteudo-principal h2{
        font-size: 2rem;
    }

    .itens-catalogo{
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }

    .sobre-nos img{
        width: 400px;
        height: 250px;
        margin-left: 10px;
    }
    
    .sobre-nos p{
        text-align: center;
        width: 400px;
    }
    .contatos-outros{
        width: 300px;
    }
}

}
    @media(max-width: 500px){
         
             
            .btn{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 150px;
             }
         
    
    .btn button{
        font-size: 1.5rem;
        width: 100%;
    }

    .conteudo-principal h1{
        width: 350px;
        font-size: 3rem;
        text-align: center;

    }

    .conteudo-principal h2{
        width: 200px;
        font-size: 2rem;
        text-align: center;
    }

 }


@media(max-width: 395px){

    .sobre-nos img {
        width: 250px;
        height: auto;
        margin-left: 10px;
    }
    
    .contentsobre p {
        text-align: center;
        width: 250px;
    }
    
    .itens-catalogo {
        width: 50%;
        justify-content: center;
        grid-template-columns: repeat(autofit, minmax(50px, 350px));
    }

    .itens-catalogo img {
        width: 80%;
        height: auto;

    }

    .itens-catalogo div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .itens-catalogo .info {
        width: 100%;
        height: 150px;
    }

    .itens-catalogo .info h4{
        grid-template-columns: 93px, 150px;
    }
    
    .itens-catalogo .info .informações {
        width: 100%;
        font-size: 1.5rem;
    }

    
}